﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "test", "test\test.fsproj", "{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lib", "lib\lib.csproj", "{34A47990-EEDE-4582-B7AD-5191F6441CF6}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|x64.Build.0 = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Debug|x86.Build.0 = Debug|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|x64.ActiveCfg = Release|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|x64.Build.0 = Release|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|x86.ActiveCfg = Release|Any CPU
		{C4BFCF8A-95F6-4DFB-ACDF-1722A29F3D7C}.Release|x86.Build.0 = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|x64.Build.0 = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Debug|x86.Build.0 = Debug|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|x64.ActiveCfg = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|x64.Build.0 = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|x86.ActiveCfg = Release|Any CPU
		{34A47990-EEDE-4582-B7AD-5191F6441CF6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
